/*
 *  Hss Format
 *  Copyright (c)2008 Motion-Twin
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License as published by the Free Software Foundation; either
 *  version 2.1 of the License, or (at your option) any later version.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License or the LICENSE file for more details.
 */
open Hss.Ast;
open Hss.Rules;

exception Error : (string, pos);

type context {
	mutable vars : (string,value) Map.t;
	mutable blocks : (string,expr list) Map.t;
}

function error(msg,p) {
	throw Error(msg,p)
}

function warning(msg,p) {
	IO.printf IO.stderr "%s:%d: %s\n" (Lexer.source p,Lexer.line p,msg);
}

function print_sep(str,f,ch,l) {
	var first = &true;
	List.iter (function(e) {
		if *first then first := false else IO.write ch str;
		f ch e;
	}) l;
}

function rec print_value(ch,v) {
	match fst v {
	| VIdent i -> IO.write ch i
	| VString s -> IO.printf ch "\"%s\"" (String.unescape s)
	| VUnit (v,u) -> IO.printf ch "%f%s" (v,u);
	| VFloat f -> IO.printf ch "%f" f;
	| VInt i -> IO.printf ch "%d" i;
	| VHex s -> IO.printf ch "#%s" s;
	| VBind (n,v) ->
		IO.printf ch "%s=" n;
		print_value ch v
	| VList l ->
		print_sep ", " print_value ch l
	| VGroup l ->
		print_sep " " print_value ch l
	| VUrl url ->
		IO.printf ch "url(\"%s\")" (String.unescape url)
	| VVar s ->
		IO.printf ch "$%s" s
	| VCall ((VIdent "CSS",_),[(VString str,_)]) ->
		IO.printf ch "%s" str
	| VCall (v,vl) ->
		print_value ch v;
		IO.write ch "(";
		print_sep "," print_value ch vl;
		IO.write ch ")";
	| VLabel (l,v) ->
		print_value ch v;
		IO.printf ch " !%s" l;
	| VOp _ ->
		assert()
	}
}

function rec print_class(ch,c) {
	match c.node {
	| None -> ()
	| Some id -> IO.write ch id;
	}
	match c.attribute {
	| None -> ()
	| Some (att,val) -> IO.printf ch "[%s=\"%s\"]" (att,val)
	}
	match c.id {
	| None -> ()
	| Some id -> IO.printf ch "#%s" id;
	}
	match c.class {
	| None -> ()
	| Some id -> IO.printf ch ".%s" id;
	}
	match c.selector {
	| None -> ()
	| Some id -> IO.printf ch ":%s" id;
	}
	match c.sub {
	| None -> ()
	| Some cs ->
		IO.write ch (match c.operator { OpDefault -> " " | OpChild -> ">" });
		print_class ch cs
	}
}

function rec print_css(ch,tabs,e) {
	match fst e {
	| EVar(name,val) ->
		IO.printf ch "%svar %s = " (tabs,name);
		print_value ch val;
		IO.write ch ";\n";
	| EVarBlock (name,el) ->
		IO.printf ch "%svar %s = {\n" (tabs,name);
		List.iter (print_css ch (tabs+"\t")) el;
		IO.printf ch "%s}\n" tabs;
	| EAttribute(name,val) ->
		IO.printf ch "%s%s : " (tabs,name);
		print_value ch val;
		IO.write ch ";\n";
	| EBlock(classes,el) ->
		IO.write ch tabs;
		print_sep ", " print_class ch classes;
		IO.write ch " {\n";
		List.iter (print_css ch (tabs+"\t")) el;
		IO.printf ch "%s}\n" tabs;
	| EUseBlock name ->
		IO.printf ch "%s$%s;\n" (tabs,name);
	| ESub el ->
		List.iter (print_css ch tabs) el
	}
}

function rec make_sub(p,c) {
	{
		node = p.node;
		id = p.id;
		class = p.class;
		selector = p.selector;
		attribute = p.attribute;
		operator = p.operator;
		sub = match p.sub {
			| None -> Some c
			| Some p -> Some (make_sub p c)
		};
	}
}

function rec flatten_subs(acc,e) {
	match fst e {
	| EAttribute _ -> e :: acc
	| ESub el -> List.fold flatten_subs acc el
	| _ -> acc
	}
}

function rec flatten(parents,e) {
	match fst e {
	| EVar _ | EAttribute _ | EUseBlock _ | EVarBlock _ -> []
	| ESub el -> 
		List.concat (List.map (flatten parents) el)
	| EBlock (classes,el) ->
		var classes = match parents {
			| [] -> classes
			| l -> List.concat (List.map (function(p) List.map (make_sub p) classes) parents)
		}
		var attribs = List.rev (List.fold flatten_subs [] el);
		var el = List.concat (List.map (flatten classes) el);
		match attribs {
		| [] -> el
		| _ -> (EBlock classes attribs,snd e) :: el
		}
	}
}

function rec check_rule(r,v) {
	match (r, fst v) {
	| (RId s, VIdent n) -> s == n
	| (RHex n, VHex s) -> String.length s == n
	| (RUnit s, VUnit(_,n)) -> s == n
	| (RCall(r,rl), VCall (v,vl)) when List.length rl == List.length vl ->
		try  {
			List.iter2 (function(r,v) if !(check_rule r v) then throw Exit) rl vl;
			check_rule r v
		} catch  {
			Exit -> false
		}
	| (RFloat, VInt _) | (RFloat, VFloat _) -> true
	| (RInt, VInt _) -> true
	| (RFloatRange(min,max), VInt n) -> n * 1.0 >= min && n * 1.0 <= max
	| (RFloatRange(min,max), VFloat n) -> n >= min && n <= max
	| (RIntRange(min,max), VInt n) -> n >= min && n <= max
	| (ROr rl,_) ->
		List.exists (function(r) check_rule r v) rl
	| (RIdent, VIdent _) -> true
	| (RString, VString _) -> true
	| (RList r, VList vl) -> List.all (check_rule r) vl
	| (RList r, _) -> check_rule r v
	| (RGroup rl, VGroup vl) when List.length rl == List.length vl ->
		try {
			List.iter2 (function(r,v) if !(check_rule r v) then throw Exit) rl vl;
			true
		} catch {
			Exit -> false
		}
	| (RGroupOpt rl, VGroup vl) ->
		function rec loop(rl,vl) {
			match (rl,vl) {
			| (r :: rl, v :: vl) ->
				if check_rule r v then
					loop rl vl
				else
					loop rl (v :: vl)
			| (_,[]) ->
				true
			| _ ->
				false
			}
		}
		loop rl vl
	| (RGroupOpt rl, _) ->
		List.exists (function(r) check_rule r v) rl
	| (RBind (s,r), VBind (n,v)) when s == n ->
		check_rule r v
	| (_,VLabel (_,v)) -> check_rule r v
	| _ -> false
	}
}

var hrules = {
	var h = Hashtbl.create();
	List.iter (function((a,b)) Hashtbl.add h a b) Hss.Rules.rules;
	h
}

function rec replace_vars(ctx,v) {
	match fst v {
	| VIdent _
	| VString _
	| VUnit _
	| VUrl _
	| VInt _
	| VFloat _
	| VHex _ -> v
	| VList vl ->
		(VList (List.map (replace_vars ctx) vl),snd v)
	| VGroup vl ->
		(VGroup (List.map (replace_vars ctx) vl),snd v)
	| VVar name ->
		try Map.find ctx.vars name catch { Not_found -> error ("Variable not declared '" + name + "'") snd(v) }
	| VCall(v1,vl) ->
		(VCall (replace_vars ctx v1) (List.map (replace_vars ctx) vl),snd v)
	| VLabel (l,v1) ->
		(VLabel l (replace_vars ctx v1), snd v)
	| VBind(name,v1) ->
		(VBind name (replace_vars ctx v1), snd v)
	| VOp (op,v1,v2) ->
		var v1 = replace_vars ctx v1;
		var v2 = replace_vars ctx v2;
		var fop = function(x:float,y:float) {
			match op {
			| Add -> x + y
			| Sub -> x - y
			| Mul -> x * y
			| Div -> if y == 0. then error "Division by 0" snd(v) else x / y
			}
		};
		var res = match (fst v1,fst v2) {
		| (VInt x, VInt y) -> VFloat (fop (x * 1.0) (y * 1.0))
		| (VInt x, VFloat y) -> VFloat (fop (x * 1.0) y)
		| (VFloat x, VInt y) -> VFloat (fop x (y * 1.0))
		| (VFloat x, VFloat y) -> VFloat (x + y)
		| (VUnit (x,u), VUnit (y,u2)) when u == u2 -> VUnit (fop x y) u
		| (VUnit (x,u), VInt y) -> VUnit (fop x (y * 1.0)) u
		| (VUnit (x,u), VFloat y) -> VUnit (fop x y) u
		| (VHex c, VFloat a) -> 
			// assume color operation
			var rgb = match String.length c {
				| 3 -> 
					var rgb = int ("0x" + c);
					var rgb = ((rgb and 0xF) or ((rgb and 0xF0) << 4) or ((rgb and 0xF00) << 8));
					rgb or (rgb << 4)
				| 6 -> int ("0x" + c)
				| _ -> error "Operation not allowed" snd(v)
			}
			function color(c:int) {
				var c = Math.round (fop (c * 1.0) a);
				if c < 0 then 0 else if c > 255 then 255 else c;
			}
			var r = color (rgb and 0xFF);
			var g = color ((rgb >> 8) and 0xFF);
			var b = color (rgb >> 16);
			VHex (sprintf "%.6X" (r or (g << 8) or (b << 16))) 
		| _ -> error "Operation not allowed" snd(v)
		}
		(res,snd(v))
	}
}

function rec check_class(ctx,p,c) {
	match c.selector {
	| None ->
	| Some s -> if !(List.mem s selectors) then error ("Invalid selector '"+s+"'") p
	}
	match c.sub {
	| None -> ()
	| Some c -> check_class ctx p c
	}
}

function rec check(ctx,e) {
	match fst e {
	| EVar (name,value) ->
		ctx.vars := Map.add ctx.vars name (replace_vars ctx value);
		e
	| EVarBlock (name,el) ->
		var el = List.map (check ctx) el;
		ctx.blocks := Map.add ctx.blocks name el;
		e
	| EBlock (classes,el) ->
		var old = (ctx.vars,ctx.blocks);
		var el = List.map (check ctx) el;
		List.iter (check_class ctx snd(e)) classes;
		// check duplicate variables
		ignore(List.fold (function(acc,e) {
			match fst e {
			| EAttribute(name,_) ->
				if Map.exists acc name then warning ("Warning, duplicate attribute '"+name+"'") snd(e);
				Map.add acc name true
			| ESub _ -> acc // don't take into account sub-blocks
			| _ -> acc
			}
		}) Map.empty() el);
		ctx.vars := fst old;
		ctx.blocks := snd old;
		(EBlock classes el,snd e)
	| EAttribute (name,value) ->
		var value = replace_vars ctx value;
		match value {
		| (VCall ((VIdent "CSS",_),[(VString _,_)]),_) -> ()
		| _ ->
			var rules = try Hashtbl.find hrules name catch { Not_found -> error ("Unknown attribute '"+name+"'") snd(e) };
			if !(List.exists (function(r) check_rule r value) rules) then {
				var buf, str = IO.write_string();
				print_value buf value;
				error ("Invalid '"+name+"' value '"+str()+"'") snd(e);
			}
		}
		(EAttribute name value,snd e)
	| EUseBlock name ->
		var b = (try Map.find ctx.blocks name catch { Not_found -> error ("Variable not declared '" + name + "'") snd(e) });
		(ESub b, snd e)
	| ESub el ->
		(ESub (List.map (check ctx) el),snd e)
	}
}

function report(msg,p) {
	if p == Lexer.null_pos then	{
		Stack.dump IO.stderr Stack.exc();
		IO.printf IO.stderr "Exception : %s\n" msg
	} else
	IO.printf IO.stderr "%s:%d: %s\n" (Lexer.source p,Lexer.line p,msg);
	Sys.exit(-1);
}

try {
	var head = "HSS v1.1 - (c)2008-2010 Motion-Twin\nUsage : hss [options] <file>";
	var files = &[];
	var output = &None;
	var decl = [
		("-output",Args.String (function(o) output := Some o),"<dir> : specify output directory");
	];
	Args.parse head decl (function(file) files := file :: *files);
	List.iter (function(file) {
		// parse
		var ch = IO.read_file file true;
		var lex = Lexer.create Buffer.create();
		Lexer.input lex file ch 1 0;
		var el = Hss.Parser.parse lex;
		IO.close_in ch;
		// check + replace vars
		var ctx = { vars = Map.empty(); blocks = Map.empty() };
		var el = List.map (check ctx) el;
		// flatten
		var el = List.concat (List.map flatten([]) el);
		// write
		var file2 = Sys.without_extension file + ".css";
		var file2 = match *output { None -> file2 | Some dir -> dir + Sys.without_dir file2 };		
		if file != file2 then {
			var ch = IO.write_file file2 true;
			List.iter (print_css ch "") el;
			IO.close_out ch;
		}
	}) (*files);
} catch {
	// todo : fix a small bug in nekoml to have ctx.current not to lowercase
	// in order to get correct constructor hashing
	| Hss.Lexer.Error(msg,pos) -> report Hss.Lexer.error_msg(msg) pos
	| Hss.Parser.Error(msg,pos) -> report Hss.Parser.error_msg(msg) pos
	| Error (msg,pos) -> report msg pos
	| e ->
		Stack.dump IO.stderr Stack.exc();
		IO.printf IO.stderr "Exception : %s\n" string(e);
		Sys.exit (-1);
}