/*
 *  Hss Format
 *  Copyright (c)2008 Nicolas Cannasse
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License as published by the Free Software Foundation; either
 *  version 2.1 of the License, or (at your option) any later version.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License or the LICENSE file for more details.
 */
open Hss.Ast;
open Hss.Rules;

exception Error : (string, pos) list;

type context {
	mutable vars : (string,value) Map.t;
	mutable blocks : (string,expr list) Map.t;
	mutable eval_rec : int;
	mutable ns : string option;
	mutable curblock : class option;
}

function error(msg,p) {
	throw Error([(msg,p)])
}

function warning(msg,p) {
	IO.printf IO.stderr "%s:%d: %s\n" (Lexer.source p,Lexer.line p,msg);
}

function print_sep(str,f,ch,l) {
	var first = &true;
	List.iter (function(e) {
		if *first then first := false else IO.write ch str;
		f ch e;
	}) l;
}

function rec print_value(ch,v) {
	match fst v {
	| VIdent i -> IO.write ch i
	| VString s -> IO.printf ch "\"%s\"" (String.unescape s)
	| VUnit (v,u) -> IO.printf ch "%f%s" (v,u);
	| VFloat f -> IO.printf ch "%f" f;
	| VInt i -> IO.printf ch "%d" i;
	| VHex s -> IO.printf ch "#%s" s;
	| VBind (n,v) ->
		IO.printf ch "%s=" n;
		print_value ch v
	| VList l ->
		print_sep ", " print_value ch l
	| VGroup l ->
		print_sep " " print_value ch l
	| VUrl url ->
		IO.printf ch "url(\"%s\")" (String.unescape url)
	| VVar s ->
		IO.printf ch "$%s" s
	| VCall ((VIdent "CSS",_),[(VString str,_)]) ->
		IO.printf ch "%s" str
	| VCall (v,vl) ->
		print_value ch v;
		IO.write ch "(";
		print_sep "," print_value ch vl;
		IO.write ch ")";
	| VLabel ("dup",v) ->
		print_value ch v;
	| VLabel (l,v) ->
		print_value ch v;
		IO.printf ch " !%s" l;
	| VOp _ | VParentheses _ ->
		assert()
	}
}

var r_ident = Regexp.build("^[a-zA-Z_][-a-zA-Z0-9_]*$");

function att_op_str(op) {
	function quote(v) if Regexp.find r_ident v 0 (String.length v) then v else "\""+v+"\"";
	match op {
	| AExists -> ""
	| AEqual v -> "="+quote(v)
	| AContain v -> "~="+quote(v)
	| ADash v -> "|="+quote(v)
	| ABegin v -> "^="+quote(v)
	| AEnd v -> "$="+quote(v)
	| ASubstr v -> "*="+quote(v)
	}
}

function rec print_class(first,ch,c) {
	if !first then
		IO.write ch (match c.operator {
		| OpDefault -> " "
		| OpChild -> " > "
		| OpPreceding imm -> if imm then " + " else " ~ "
		| OpJoint -> ""
		})
	match c.node {
	| None -> ()
	| Some id -> IO.write ch id;
	}
	List.iter (function((att,op)) {
		IO.printf ch "[%s%s]" (att,att_op_str op)
	}) c.attributes;
	match c.id {
	| None -> ()
	| Some id -> IO.printf ch "#%s" id;
	}
	List.iter (IO.printf ch ".%s") c.classes;
	List.iter (function(sel){
		match sel {
		| PSelector s -> IO.printf ch ":%s" s;
		| PDbSelector s -> IO.printf ch "::%s" s;
		| PSelectorCall(s, args) -> IO.printf ch ":%s(%s)" (s, args)
		}
	}) (List.rev c.selector);
	match c.sub {
	| None -> ()
	| Some cs ->
		print_class false ch cs;
	}
}

function rec print_css(ch,tabs,e) {
	match fst e {
	| EVar(name,val) ->
		IO.printf ch "%svar %s = " (tabs,name);
		print_value ch val;
		IO.write ch ";\n";
	| EVarBlock (name,el) ->
		IO.printf ch "%svar %s = {\n" (tabs,name);
		List.iter (print_css ch (tabs+"\t")) el;
		IO.printf ch "%s}\n" tabs;
	| EAttribute(name,val) ->
		IO.printf ch "%s%s: " (tabs,name);
		print_value ch val;
		IO.write ch ";\n";
	| EBlock(classes,el) ->
		IO.write ch tabs;
		print_sep ", " (print_class true) ch classes;
		IO.write ch " {\n";
		List.iter (print_css ch (tabs+"\t")) el;
		IO.printf ch "%s}\n" tabs;
	| EUseBlock name ->
		IO.printf ch "%s$%s;\n" (tabs,name);
	| ESub el ->
		List.iter (print_css ch tabs) el
	| EMedia (s,el) ->
		IO.printf ch "@media %s {\n" s;
		List.iter (print_css ch (tabs+"\t")) el;
		IO.printf ch "%s}\n" tabs;
	| EInclude s ->
		IO.write ch tabs;
		IO.write ch s;
		IO.write ch "\n";
	| EImport s ->
		try {
			IO.write ch IO.file_contents(s)
		} catch {
		| err -> error("ERROR: " + (string err), snd e)
		}
		IO.write ch "\n";
	| EKeyframes (name, ks) ->
		IO.printf ch "%s@keyframes %s {\n" (tabs,name);
		List.iter (print_keyframe ch (tabs+"\t")) ks;
		IO.printf ch "%s}\n" tabs;
	}
}

function rec print_keyframe(ch, tabs, k) {
	IO.write ch tabs;
	match fst (fst k) {
	| VString str -> IO.write ch str;
	| VUnit(f, _) -> IO.write ch (f + "%")
	| _->
	}
	IO.write ch " {\n";
	List.iter print_css(ch, tabs+"\t") (snd k);
	IO.write ch tabs;
	IO.write ch "}\n";
}

function rec make_sub(p,c) {
	{
		node = p.node;
		id = p.id;
		classes = p.classes;
		selector = p.selector;
		attributes = p.attributes;
		operator = p.operator;
		sub = match p.sub {
			| None -> Some c
			| Some p -> Some (make_sub p c)
		};
	}
}

function rec flatten_subs(acc,e) {
	match fst e {
	| EAttribute _ -> e :: acc
	| ESub el -> List.fold flatten_subs acc el
	| _ -> acc
	}
}

function rec flatten(parents,e) {
	match fst e {
	| EVar _ | EAttribute _ | EUseBlock _ | EVarBlock _ -> []
	| ESub el ->
		List.concat (List.map (flatten parents) el)
	| EBlock (classes,el) ->
		var classes = match parents {
			| [] -> classes
			| l -> List.concat (List.map (function(p) List.map (make_sub p) classes) parents)
		}
		var attribs = List.rev (List.fold flatten_subs [] el);
		var el = List.concat (List.map (flatten classes) el);
		match attribs {
		| [] -> el
		| _ -> (EBlock classes attribs,snd e) :: el
		}
	| EMedia (str,el) ->
		[(EMedia(str, List.concat (List.map (flatten parents) el)),snd e)]
	| EInclude s ->
		var s = match parents {
			| [] -> s
			| l ->
				var ch, out = IO.write_string();
				List.iter (function(c) { print_class true ch c; IO.write ch " "; }) l;
				out() + s
		}
		[(EInclude s,snd e)]
	| EImport _ | EKeyframes _ ->
		if parents != [] then error("Nesting not allowed.", pos e);
		[e]
	}
}

function rec check_rule(r,v) {
	match (r, fst v) {
	| (RId s, VIdent n) -> s == n
	| (RHex n, VHex s) -> String.length s == n
	| (RUnit s, VUnit(_,n)) -> s == n
	| (RCall(r,p), VCall (c,vl)) ->
		check_rule r c && check_rule p (VList vl,snd v)
	| (RFloat, VInt _) | (RFloat, VFloat _) -> true
	| (RInt, VInt _) -> true
	| (RFloatRange(min,max), VInt n) -> n * 1.0 >= min && n * 1.0 <= max
	| (RFloatRange(min,max), VFloat n) -> n >= min && n <= max
	| (RIntRange(min,max), VInt n) -> n >= min && n <= max
	| (ROr rl,_) ->
		List.exists (function(r) check_rule r v) rl
	| (RIdent, VIdent _) -> true
	| (RString, VString _) -> true
	| (RMany r, VList vl) -> List.all (check_rule r) vl
	| (RMany r, _) -> check_rule r v
	| (RGroup rl, VGroup vl) when List.length rl == List.length vl ->
		try {
			List.iter2 (function(r,v) if !(check_rule r v) then throw Exit) rl vl;
			true
		} catch {
			Exit -> false
		}
	| (RList rl, VList vl) when List.length rl == List.length vl ->
		try {
			List.iter2 (function(r,v) if !(check_rule r v) then throw Exit) rl vl;
			true
		} catch {
			Exit -> false
		}
	| (RListCustom rl, VList vl) ->
		function rec loop(rl,vl) {
			match (rl,vl) {
			| ([], []) -> true
			| ((r,m) :: rl, v :: vl) ->
				var ok = check_rule r v;
				match m {
				| ONormal -> if ok then loop rl vl else false
				| OOpt -> if ok then loop rl vl else loop rl (v :: vl)
				| OMany -> if ok then loop ((r,m) :: rl) vl else loop rl (v :: vl)
				}
			| ((_,m) :: rl,[]) ->
				match m {
				| ONormal -> false
				| OOpt | OMany -> loop rl vl
				}
			| ([],_) ->
				false
			}
		}
		loop rl vl
	| (RGroupOpt rl, VGroup vl) ->
		function rec loop(rl,vl) {
			match (rl,vl) {
			| (r :: rl, v :: vl) ->
				if check_rule r v then
					loop rl vl
				else
					loop rl (v :: vl)
			| (_,[]) ->
				true
			| _ ->
				false
			}
		}
		loop rl vl
	| (RGroupOpt rl, _) ->
		List.exists (function(r) check_rule r v) rl
	| (RBind (s,r), VBind (n,v)) when s == n ->
		check_rule r v
	| (_,VLabel (_,v)) -> check_rule r v
	| _ -> false
	}
}

var hrules = {
	var h = Hashtbl.create();
	List.iter (function((a,b)) Hashtbl.add h a b) Hss.Rules.rules;
	h
}

function get_rule(ctx,name) {
	try
		Hashtbl.find hrules name
	catch {
	| Not_found ->
		match (name,ctx.curblock) {
		| ("src",Some { node = Some "@font-face" }) -> [Hss.Rules.font_face_src]
		| ("content", Some {selector = (PSelector s)::_}) | ("content", Some {selector = (PDbSelector s) ::_})
			when s == "before" || s == "after" -> [Hss.Rules.pseudo_content]
		| _ -> throw Not_found
		}
	}
}

function custom_calls(ident, vl) {
	match (fst ident, vl) {
	| (VIdent "lighten"   , [(VHex h, p); (VUnit(i, "%"), _)]) -> Some VHex(Hss.Utils.colormix(h, p, 0., 0.,  i/100.))
	| (VIdent "darken"    , [(VHex h, p); (VUnit(i, "%"), _)]) -> Some VHex(Hss.Utils.colormix(h, p, 0., 0., -i/100.))
	| (VIdent "saturate"  , [(VHex h, p); (VUnit(i, "%"), _)]) -> Some VHex(Hss.Utils.colormix(h, p, 0.,  i/100., 0.))
	| (VIdent "desaturate", [(VHex h, p); (VUnit(i, "%"), _)]) -> Some VHex(Hss.Utils.colormix(h, p, 0., -i/100., 0.))
	| (VIdent "invert", [(VHex h, p)]) ->
		var r, g, b = Hss.Utils.ofhex h p;
		var r, g, b = (255 - r, 255 - g, 255 - b);
		Some VHex(sprintf "%.6X" ((r << 16) or (g << 8) or b))
	| (VIdent "url", [(VString path, p1); (VIdent em, _) ]) ->
		if em == "embed" then {
			if String.sub(path, 0, 4) == "http" then error "Embed Only for local files" p1;
			Some VCall(ident, [(VString Hss.Utils.img_to_base64(path, p1), p1)])
		} else {
			Some VCall(ident, (List.hd vl)::[])
		}
	| _ -> None;
	}
}

function rec eval(ctx,v) {
	match fst v {
	| VIdent _
	| VString _
	| VUnit _
	| VUrl _
	| VInt _
	| VFloat _
	| VHex _ -> v
	| VList vl ->
		(VList (List.map (eval ctx) vl),snd v)
	| VGroup vl ->
		(VGroup (List.map (eval ctx) vl),snd v)
	| VVar name ->
		if ctx.eval_rec > 1000 then error "Invalid loop in variable expension" snd(v);
		var val = (try Map.find ctx.vars name catch { Not_found -> error ("Variable not declared '" + name + "'") snd(v) });
		ctx.eval_rec := ctx.eval_rec + 1;
		var r = eval ctx val;
		ctx.eval_rec := ctx.eval_rec - 1;
		r
	| VCall(i,vl) ->
		var i = eval ctx i;
		var vl = List.map (eval ctx) vl;
		match custom_calls i vl {
		| Some(val) -> (val, snd v)
		| None -> (VCall(i, vl), snd v)
		}
	| VLabel (l,v1) ->
		(VLabel l (eval ctx v1), snd v)
	| VBind(name,v1) ->
		(VBind name (eval ctx v1), snd v)
	| VParentheses v -> eval ctx v
	| VOp (op,v1,v2) ->
		var v1 = eval ctx v1;
		var v2 = eval ctx v2;
		var fop = function(x:float,y:float) {
			match op {
			| Add -> x + y
			| Sub -> x - y
			| Mul -> x * y
			| Div -> if y == 0. then error "Division by 0" snd(v) else x / y
			| And | Or | Xor -> error "Not supported" snd(v)
			}
		};
		function rec loop(v1,v2) {
			match (fst v1,fst v2) {
			| (VInt x, VInt y) -> VInt Math.round(fop (x * 1.0) (y * 1.0))
			| (VInt x, VFloat y) -> VFloat (fop (x * 1.0) y)
			| (VFloat x, VInt y) -> VFloat (fop x (y * 1.0))
			| (VFloat x, VFloat y) -> VFloat (x + y)
			| (VUnit (x,u), VUnit (y,u2)) when u == u2 -> VUnit (fop x y) u
			| (VUnit (x,u), VInt y) -> VUnit (fop x (y * 1.0)) u
			| (VUnit (x,u), VFloat y) -> VUnit (fop x y) u
			| (VInt x, VUnit (y,u)) -> VUnit (fop (x * 1.0) y) u
			| (VFloat x, VUnit (y,u)) -> VUnit (fop x y) u
			| (VHex c, VFloat a) ->
				// assume color operation
				function color(c:int) {
					var c = Math.round (fop (c * 1.0) a);
					if c < 0 then 0 else if c > 255 then 255 else c;
				}
				var r, g, b = Hss.Utils.ofhex(c, snd v1);
				var r, g, b = (color r, color g, color b);
				VHex (sprintf "%.6X" ((r << 16) or (g << 8) or b))
			| (_,VLabel (l,v)) ->
				VLabel l (loop v1 v, snd v)
			| _ ->
				error ("'" + (s_value v) + "' are not allowed") snd(v)
			}
		}
		(loop v1 v2,snd v)
	}
}

function rec eval_block(ctx,b) {
	function add(r,v2) {
		r := fst (eval ctx (VOp Add (*r,snd v2) v2,snd v2))
	}
	function get_block_sizes(el) {
		var matched = Hashtbl.create();
		function set(k) {
			if Hashtbl.exists matched k then false else {
				Hashtbl.add matched k ();
				true;
			}
		}
		var lr = &(VInt 0);
		var tb = &(VInt 0);
		List.iter (function(e) {
			match fst e {
			| EAttribute (name,v) ->
				match name {
				| "padding-left" when set "pl" -> add lr v
				| "padding-right" when set "pr" -> add lr v
				| "padding-top" when set "pt" -> add tb v
				| "padding-bottom" when set "pb" -> add tb v
				| "padding" ->
					var t, r, b, l = match fst v {
					| VGroup [tb;rl] -> (tb, rl, tb, rl)
					| VGroup [t;rl;b] -> (t, rl, b, rl)
					| VGroup [t;r;b;l] -> (t, r, b, l)
					| _ -> (v, v, v, v)
					}
					if set "pl" then add lr l;
					if set "pr" then add lr r;
					if set "pt" then add tb t;
					if set "pb" then add tb b;
				| "border-left-width" when set "bl" -> add lr v
				| "border-right-width" when set "br" -> add lr v
				| "border-top-width" when set "bt" -> add tb v
				| "border-bottom-width" when set "bb" -> add tb v
				| "border" ->
					var v = match fst v {
						| VGroup (v :: _) -> v
						| _ -> v
					};
					if set "bl" then add lr v;
					if set "br" then add lr v;
					if set "bt" then add tb v;
					if set "bb" then add tb v;
				| _ -> ()
				}
			| _ -> ()
			}
		}) (List.rev el);
		(*lr, *tb)
	}
	match fst b {
	| EBlock (cl,el) ->
		var el = List.map (function(e) {
			match fst e {
			| EAttribute (name,val) ->
				var p = snd val;
				match name {
				| "hss-width" ->
					var w, _ = get_block_sizes el;
					(EAttribute("width", eval ctx (VOp(Sub,val,(w,p)),p)),p)
				| "hss-height" ->
					var _, h = get_block_sizes el;
					(EAttribute("height", eval ctx (VOp(Sub,val,(h,p)),p)),p)
				| _ -> e
				}
			| _ -> assert()
			}
		}) el;
		(EBlock cl el, snd b)
	| EMedia (str,el) ->
		(EMedia str (List.map (eval_block ctx) el), snd b)
	| _ ->
		b
	}
}

function rec expand_val(value) {
	var p = snd value;
	match fst value {
	| VCall((VIdent "rgba",_) as c,[(VHex h,hp);(VFloat f,fp)]) ->
		var r, g, b = Hss.Utils.ofhex h hp;
		var params = [(VInt r,hp);(VInt g,hp);(VInt b,hp);(VFloat f,fp)];
		expand_val (VCall c params, p)
	| VCall (v,vl) ->
		(VCall expand_val(v) (List.map expand_val vl), p)
	| VList vl ->
		(VList (List.map expand_val vl),p)
	| VGroup vl ->
		(VGroup (List.map expand_val vl),p)
	| VLabel (l,v) ->
		(VLabel l expand_val(v),p)
	| VBind (name,v) ->
		(VBind name expand_val(v),p)
	| VOp (op,v1,v2) ->
		(VOp op expand_val(v1) expand_val(v2),p)
	| VUnit(0., u) when u != "s" && u != "ms" ->
		(VInt 0, p)
	| _ ->
		value
	}
}


function rec expand_hacks(name,value,p) {
	var label = &None;
	var value = match fst value {
		| VLabel(l,v) -> label := Some (l,snd value); v;
		| _ -> value;
	}
	function filter(name,params,p) {
		(EAttribute "filter" (VCall (VIdent "CSS",p) [(VString ("progid:DXImageTransform.Microsoft."+name+"("+params+")"),p)],p),p)
	}
	var value = expand_val value;
	var w = match name {
	| "border-radius" | "border-top-right-radius" | "border-top-left-radius" | "border-bottom-right-radius" | "border-bottom-left-radius" ->
		var moz = match String.split name "-" {
			| _ :: p1 :: p2 :: _ -> "-"+p1+p2
			| _ -> ""
		};
		(ESub [
			(EAttribute ("-webkit-" + name) value,p);
			(EAttribute ("   -moz-border-radius"+moz) value,p);
			(EAttribute ("        " + name) value,p);
		],p)
	| "background-color" | "color" | "background" ->
		var first = match fst value { VGroup v :: l -> v | _ -> value };
		match fst first {
		| VCall ((VIdent "rgba",_),[r;g;b;a]) ->
			var hcol = String.concat "" (List.map (function(c) {
				match fst c {
				| VInt i -> sprintf "%.2X" i
				| VUnit (f,"%") ->
					var i = Math.floor (f * 2.55);
					sprintf "%.2X" (if i < 0 then 0 else if i > 255 then 255 else i)
				| _ -> assert()
				}
			}) [r;g;b]);
			var col = (VHex hcol,p);
			match name {
			| "background" | "background-color" ->
				var acol = match fst a {
					| VFloat f ->
						var i = Math.floor (f * 255.);
						sprintf "%.2X" (if i < 0 then 0 else if i > 255 then 255 else i) + hcol
					| VInt i ->
						var i = Math.floor (i * 255.);
						sprintf "%.2X" (if i < 0 then 0 else if i > 255 then 255 else i) + hcol
					| _ ->
						assert()
				};
				var base = if name == "background" then
					match fst value {
					| VGroup _ :: l ->
						// let's first apply all other properties (except color)
						[(EAttribute "background" (VGroup l,snd value),p)]
					| _ -> []
				} else [];
				(ESub (List.append base [
					// fallback fixed color
					(EAttribute "background-color" col,p);
					// original rgba
					(EAttribute "background-color" first,p);
					// disable background-color (IE only)
					(EAttribute "background-color" (VIdent "transparent\\9",p),p);
					// adds filter : the only side effect is that the filter will be over the background-image
					filter "gradient" ("startColorstr=#"+acol+", endColorstr=#"+acol) p;
					(EAttribute "zoom" (VInt 1,p),p);
				]),p)
			| _ ->
				(ESub [
					(EAttribute name col,p); // simply adds a fallback with fixed hex color
					(EAttribute name value,p);
				],p)
			}
		| VCall ((VIdent "linear-gradient",_),pl) ->
			match pl {
			| [(VHex cola,pa);(VHex colb,pb)] ->
				var a = (VHex cola,pa);
				var b = (VHex colb,pb);
				var fallbacks = [
					(EAttribute name a,p); // first gradient color
					(EAttribute name (VCall (VIdent "-moz-linear-gradient",p) [(VIdent "top",p);(VGroup [a;(VUnit 0. "%",p)],p);(VGroup [b; (VUnit 100. "%",p)],p)],p),p);
					(EAttribute name (VCall (VIdent "-o-linear-gradient",p) [(VIdent "top",p);(VGroup [a;(VUnit 0. "%",p)],p);(VGroup [b; (VUnit 100. "%",p)],p)],p),p);
					(EAttribute name (VCall (VIdent "-webkit-gradient",p) [ // SAFARI 4.0+
						(VIdent "linear",p);
						(VIdent "left top",p);
						(VIdent "left bottom",p);
						(VCall (VIdent "color-stop",p) [(VUnit 0. "%",p);a],p);
						(VCall (VIdent "color-stop",p) [(VUnit 100. "%",p);b],p);
					],p),p);
					(EAttribute name value,p); // W3C
					// disable background-color (IE only)
					(EAttribute "background-color" (VIdent "transparent\\9",p),p);
					// adds filter : the only side effect is that the filter will be over the background-image
					filter "gradient" ("startColorstr=#"+cola+", endColorstr=#"+colb) p;
					(EAttribute "zoom" (VInt 1,p),p);
				];
				(ESub fallbacks,p)
			| _ ->
				warning "Linear gradient support is only supported for two #hex colors" p;
				(EAttribute name value,p)
			}
		| _ ->
			(EAttribute name value,p)
		}
	| "opacity" ->
		var v = match fst value {
			| VInt i -> i * 100
			| VFloat f -> Math.floor (f * 100)
			| _ -> assert()
		}
		(ESub [
			(EAttribute "opacity" value,p);
			(EAttribute "filter" (VCall (VIdent "alpha",p) [(VBind "opacity" (VInt v,p),p)],p),p);
			(EAttribute "zoom" (VInt 1,p),p);
		],p)
	| "user-select" ->
		(ESub [
			(EAttribute "-webkit-user-select" value,p);
			(EAttribute "   -moz-user-select" value,p);
			(EAttribute "    -ms-user-select" value,p);
			(EAttribute "        user-select" value,p);
		],p)
	| "display" when fst value == VIdent "inline-block" ->
		(ESub [
			//(EAttribute "display" (VIdent "-moz-inline-stack",p),p); // Firefox 2 fix
			(EAttribute "display" value,p);
			// these two will fix inline-block for IE7
			(EAttribute "zoom" (VInt 1,p),p);
			(EAttribute "*display" (VIdent "inline",p),p);
		],p)
	| "box-shadow" ->
		(ESub [
			(EAttribute "-webkit-box-shadow" value,p);
			(EAttribute "   -moz-box-shadow" value,p);
			(EAttribute "        box-shadow" value,p)
		],p)
	| "box-sizing" ->
		(ESub [
			(EAttribute "-webkit-box-sizing" value,p);
			(EAttribute "        box-sizing" value,p);
		],p)
	| _ ->
		(EAttribute name value,p)
	}
	match *label {
	| None -> w
	| Some (label,p) ->
		function rec wrap(e) {
			(match fst e {
			| ESub el -> ESub (List.map wrap el)
			| EAttribute (name,v) -> EAttribute name (VLabel label v,p)
			| _ -> assert()
			},snd e)
		}
		wrap w
	}
}

function rec expand_ns(ns,c) {
	c.classes := List.map (function(c:string) ns + c) c.classes;
	match c.id {
	| None -> ()
	| Some id -> c.id := Some (ns + id)
	}
	match c.sub {
	| None -> ()
	| Some c -> expand_ns ns c
	}
}

function rec check_class(ctx,p,c) {
	List.iter (function(sel){
		match sel {
		| PSelector s | PDbSelector s -> if !(List.mem(s, selectors) || (snd Hss.Utils.vendor_prefix(s) != "")) then error ("Invalid pseudo-selector '"+s+"'") p
		| _ -> () // No need to check name of "PSelectorCall", Because it's generated by Lexer.
		}
	}) c.selector
	match c.sub {
	| None -> ()
	| Some c -> check_class ctx p c
	}
}

function rec find_subclass(c: class) {
	match c.sub {
	| Some sc -> find_subclass sc
	| None -> c
	}
}

function load_rules(ctx, name, value, p) {
	try {
		var rules = get_rule ctx name;
		if !(List.exists (function(r) check_rule r value) (Hss.Rules.inherit :: rules)) then {
			var buf, str = IO.write_string();
			print_value buf value;
			error ("Invalid '"+name+"' value '"+str()+"'") p;
		}
	} catch {
	| Not_found -> if snd(Hss.Utils.vendor_prefix name) == "" then error("Unknown attribute '"+name+"'",p) // ignored if prefix with vendor.
	| e -> throw e
	}
}

function rec check(ctx,e) {
	match fst e {
	| EVar ("namespace",value) ->
		match fst value {
		| VString s -> ctx.ns := Some s;
		| _ -> error "String value require for namespace" snd(value);
		}
		e
	| EVar (name,value) ->
		ctx.vars := Map.add ctx.vars name value;
		e
	| EVarBlock (name,el) ->
		ctx.blocks := Map.add ctx.blocks name el;
		e
	| EBlock (classes,el) ->
		match ctx.ns {
		| None -> ()
		| Some ns -> List.iter (expand_ns ns) classes
		}
		var old = (ctx.vars,ctx.blocks);
		var old2 = (ctx.ns, ctx.curblock);
		ctx.curblock := match classes { a::_ -> Some(find_subclass a) | _ -> None };
		var el = List.map (check ctx) el;
		List.iter (check_class ctx snd(e)) classes;
		// check duplicate variables
		ignore(List.fold (function(acc,e) {
			match fst e {
			| EAttribute(name,v) ->
				match fst v {
				| VCall ((VIdent "CSS",_),_) | VLabel ("dup",_) ->
					acc
				| _ ->
					try {
						var v2 = Map.find acc name;
						if !(List.mem name Hss.Rules.allow_duplicate_attributes) then warning ("Warning, duplicate attribute '"+name+"'") snd(e);
					} catch {
						Not_found -> ()
					}
					Map.add acc name v
				}
			| ESub _ -> acc // don't take into account sub-blocks (rgba)
			| _ -> acc
			}
		}) Map.empty() el);
		ctx.vars := fst old;
		ctx.blocks := snd old;
		ctx.ns := fst old2;
		ctx.curblock := snd old2;
		(EBlock classes el,snd e)
	| EAttribute (name,value) ->
		var value = eval ctx value;
		match value {
		| (VCall ((VIdent "CSS",_),[(VString _,_)]),_) -> e
		| _ ->
			load_rules(ctx, name, value, pos e);
			expand_hacks(name, value, pos e)
		}
	| EUseBlock name ->
		var b = try Map.find ctx.blocks name catch { Not_found -> error ("Variable not declared '" + name + "'") snd(e) };
		var b = try List.map (check ctx) b catch { Error l -> throw Error(("Included here ",snd e)::l) };
		(ESub b, snd e)
	| ESub el ->
		(ESub (List.map (check ctx) el),snd e)
	| EMedia (m,el) ->
		(EMedia m (List.map (check ctx) el), snd e)
	| EInclude _ ->
		e
	| EImport s ->
		var p = snd e;
		var parent = Hss.Utils.path_find(Lexer.source p);
		var file = if Hss.Utils.is_abs_path(s) then s else (if parent.dir == "" then s else parent.dir + "/" + s);
		var path = Hss.Utils.path_make(file, "hss");
		if !Hss.Utils.path_duplicate(path) then {
			Hss.Utils.path_add(path);
			match path.ext {
			| "hss"	->
				var ch = try (IO.read_file path.full true) catch {
				| err -> error("ERROR: " + (string err), p)
				}
				var lex = Lexer.create Buffer.create();
				Lexer.input lex path.full ch 1 0;
				var el = Hss.Parser.parse lex;
				IO.close_in ch;
				(ESub (List.map (check ctx) el), p)
			| "css" ->
				(EImport file, p)
			| _ ->
				error("UnSupported type (." + path.ext + ")", p)
			}
		} else {
			(ESub [], p) // duplicate, simply ignore it;
		}
	| EKeyframes (name, ks) ->
		var ks = List.map(function(k){
			var v = fst k;
			match fst v {
			| VString s -> if (s != "from" && s != "to") then error("Only 'from','to' or '%'", pos v)
			| VUnit (f, _) -> if (f < 0. || f > 100.) then error("Should be limited in 0-100%.", pos v);
			| _ ->
			}
			var el = List.map(function(e){
				var p = pos e;
				match fst e {
				| EAttribute(name,value) ->
					var value = eval ctx value;
					match value {
					| (VCall ((VIdent "CSS",_),[(VString _,_)]),_) -> e
					| _ ->
						load_rules(ctx, name, value, p);
						(EAttribute(name, expand_val value), p)
					}
				| _ -> error "Unexpected in '@keyframes'." p
				}
			}, snd k);
			(v, el)
		}, ks);
		(EKeyframes(name, ks), pos e)
	}
}

function display(msg,p) {
	if p == Lexer.null_pos then	{
		Stack.dump IO.stderr Stack.exc();
		IO.printf IO.stderr "Exception : %s\n" msg
	} else
	IO.printf IO.stderr "%s:%d: %s\n" (Hss.Utils.relative_path(Lexer.source p),Lexer.line p,msg);
}

function report(msg,p) {
	display msg p;
	Sys.exit(-1);
}

try {
	var head = "HSS v1.5.1 - (c)2008-2013 Nicolas Cannasse\nUsage : hss [options] <file>";
	var files = &[];
	var output = &None;
	var decl = [
		("-output",Args.String (function(o) output := Some o),"<dir> : specify output directory");
	];
	Args.parse head decl (function(file) files := file :: *files);
	List.iter (function(file) {
		// parse
		var ch = IO.read_file file true;
		var path = Hss.Utils.path_make(file, "");
		Hss.Utils.path_add(path)
		var lex = Lexer.create Buffer.create();
		Lexer.input lex path.full ch 1 0;
		var el = Hss.Parser.parse lex;
		IO.close_in ch;
		// check + replace vars
		var ctx = { vars = Map.empty(); blocks = Map.empty(); eval_rec = 0; ns = None; curblock = None; };
		var el = List.map (check ctx) el;
		// flatten
		var el = List.concat (List.map flatten([]) el);
		// final eval
		var el = List.map eval_block(ctx) el;
		// write
		var file2 = Sys.without_extension file + ".css";
		var file2 = match *output { None -> file2 | Some dir -> dir + Sys.without_dir file2 };
		if file != file2 then {
			var ch = IO.write_file file2 true;
			List.iter (print_css ch "") el;
			IO.close_out ch;
		}
	}) (*files);
} catch {
	// todo : fix a small bug in nekoml to have ctx.current not to lowercase
	// in order to get correct constructor hashing
	| Hss.Lexer.Error(msg,pos) -> report Hss.Lexer.error_msg(msg) pos
	| Hss.Parser.Error(msg,pos) -> report Hss.Parser.error_msg(msg) pos
	| Hss.Utils.Error(msg,pos) -> report msg pos
	| Error l -> List.iter (function((msg,p)) display msg p) List.rev(l); Sys.exit (-1);
	| e ->
		Stack.dump IO.stderr Stack.exc();
		IO.printf IO.stderr "Exception : %s\n" string(e);
		Sys.exit (-1);
}