/*
 *  Hss Format
 *  Copyright (c)2008 Motion-Twin
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License as published by the Free Software Foundation; either
 *  version 2.1 of the License, or (at your option) any later version.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License or the LICENSE file for more details.
 */

// based on http://reference.sitepoint.com/css

type rule {
	RId : string;
	RHex : int;
	RUnit : string;
	RCall : (rule,rule list);
	RFloat;
	RInt;
	RFloatRange : (float,float);
	RIntRange : (int, int);
	RIdent;
	RString;
	ROr : rule list;
	RList : rule;
	RGroup : rule list;
	RBind : (string, rule);
	RGroupOpt : rule list;
}

function ids(l) { List.map RId l }

var selectors = ["first-child";"link";"visited";"active";"hover";"focus";"first-letter";"first-line";"before";"after"]

var runits = [RUnit "px";RUnit "em";RUnit "%";RUnit "pt"; RIntRange 0 0]
var units = ROr runits
var col = ROr [RIntRange 0 255;RUnit "%"]
var alpha = RFloatRange 0. 1.
var color = List.append [
	RHex 3; RHex 6;
	RCall (RId "rgb") [col;col;col];
] (ids ["aqua";"black";"blue";"fuchsia";"gray";"grey";"green";"lime";"maroon";"navy";"olive";"orange";"purple";"red";"silver";"teal";"white";"yellow"])

var trans_color = RId "transparent" :: color

var bstyle = ids ["none";"solid";"hidden";"dotted";"dashed";"double"]

var border = [
	RId "none";
	RUnit "px";
	RGroup [RUnit "px";ROr bstyle;ROr trans_color];
]

var url = RCall RId("url") [RString]

var horiz = ids ["left";"right";"center"]
var vert = ids ["top";"bottom";"center"]

var lst = ids ["circle";"disc";"square";"decimal";"lower-alpha";"lower-roman";"upper-alpha";"upper-roman";"none"]
var lsp = ids ["inside";"outside"]

var none = RId "none"

var runits_auto = RId "auto" :: runits
var units_auto = ROr runits_auto

var hunits = ROr (List.append horiz runits)
var vunits = ROr (List.append vert runits)

var bgpos = [RGroup [hunits;vunits];RGroup [ROr vert;ROr horiz]]
var bgrepeat = ids ["repeat";"repeat-x";"repeat-y";"no-repeat"]
var bgattach = ids ["scroll";"fixed"]

var outline_width = List.append runits (ids ["thin";"medium";"thick"])
var border_width = outline_width;

var font_size = List.append runits (ids ["xx-small";"x-small";"small";"medium";"large";"x-large";"xx-large";"smaller";"larger"])
var font_family = RList ROr([RIdent;RString;RGroup [RIdent;RIdent]]) // can be composed of up to 2 words
var font_style = ids ["italic";"normal";"oblique"]
var font_variant = ids ["normal";"small-caps"]
var font_weight = List.append (ids ["bold";"normal";"bolder";"lighter"]) [RIntRange 100 100;RIntRange 200 200;RIntRange 300 300;RIntRange 400 400;RIntRange 500 500;RIntRange 600 600;RIntRange 700 700]

var rules = List.concat [[
	// Units
	("width",runits_auto);
	("height",runits_auto);
	("top",runits);
	("bottom",runits);
	("left",runits);
	("right",runits);
	("margin-left",runits_auto);
	("margin-right",runits_auto);
	("margin-top",runits);
	("margin-bottom",runits);
	("margin",[RGroup [units;units_auto;units;units_auto];units_auto; RGroup [units;units_auto]]);
	("padding-left",runits);
	("padding-right",runits);
	("padding-top",runits);
	("padding-bottom",runits);
	("min-width",runits);
	("min-height",runits);
	("max-width",none :: runits);
	("max-height",none :: runits);
	("line-height",runits);
	("padding",[RGroup [units;units;units;units];units; RGroup [units;units]]);
];[
	// layout
	("display",ids ["block";"inline";"none"]);
	("float",ids ["left";"right";"none"]);
	("clear",ids ["none";"left";"right";"both"]);
	("overflow",ids ["auto";"hidden";"scroll";"visible"]);
	("position",ids ["absolute";"fixed";"relative";"static"]);
	("z-index",[RInt;RId "auto"]);
	("visibility",ids ["visible";"hidden"]);
	// clip ?
];[
	// Fonts and texts
	("font",[
		RGroupOpt [ROr font_style;ROr font_variant;ROr font_weight;font_family]; // no support for /line-height notation
		ROr (ids ["caption";"icon";"menu";"message-box";"small-caption";"status-bar"]);
	]); 
	("font-family",[font_family]);
	("font-size",font_size);
	("font-variant",font_variant);
	("font-weight",font_weight);
	("text-align",ids ["center";"justify";"left";"right"]);
	("text-decoration",ids ["none";"underline";"blink";"line-through";"overline"]);
	("font-style",font_style);
	("color",color);
	("text-transform",ids ["capitalize";"lowercase";"none";"uppercase"]);
	("letter-spacing",RId "normal" :: runits);
	("word-spacing",RId "normal" :: runits);
	("text-indent", runits);
	("vertical-align",List.append runits (ids ["top";"bottom";"middle";"baseline";"sub";"super";"text-bottom";"text-top"]));
	("white-space", ids ["normal";"nowrap";"pre"]);
	("direction", ids ["ltr";"rtl"]);
];[
	// background
	("background",[
		none;
		RGroupOpt [ROr trans_color;url;ROr bgrepeat;ROr bgattach;vunits;hunits];
		RGroupOpt [ROr trans_color;url;ROr bgrepeat;ROr bgattach;hunits;vunits];
	]);
	("background-color",trans_color);	
	("background-image",[url; none]);
	("background-position",bgpos);
	("background-repeat",bgrepeat);
	("background-attachment",bgattach);
];[
	// borders
	("border",border);
	("border-style",bstyle);
	("border-top",border);
	("border-left",border);
	("border-right",border);
	("border-bottom",border);
	("border-width",RGroup [ROr border_width;ROr border_width;ROr border_width;ROr border_width] :: border_width);
	("border-top-width",border_width);
	("border-left-width",border_width);
	("border-right-width",border_width);
	("border-bottom-width",border_width);
	("border-top-color",color);
	("border-left-color",color);
	("border-right-color",color);
	("border-bottom-color",color);
	("border-left-style",bstyle);
	("border-right-style",bstyle);
	("border-top-style",bstyle);
	("border-bottom-style",bstyle);
	("border-bottom",border);
	("border-color",trans_color);
	("outline",[none;RGroup [ROr outline_width; ROr bstyle; ROr color]]);
	("outline-style",bstyle);
	("outline-width",outline_width);
	("outline-color",color);
];[
	// others
	("cursor", ids ["auto";"hand";"crosshair";"default";"e-resize";"help";"move";"n-rsize";"ne-resize";"nw-resize";"pointer";"progress";"s-resize";"se-resize";"sw-resize";"text";"w-resize";"wait"]);
	("opacity", [alpha]);
	("list-style", [ROr lst;url;RGroup [ROr lst;ROr lsp; url]]);
	("list-style-type", lst);
	("list-style-position", lsp);
	("list-style-image", [url;none]);
	("filter", [RCall (RId "alpha") [RBind "opacity" (RIntRange 0 100)]]);
	("table-layout", ids ["auto";"fixed"]);
	("border-collapse",ids ["collapse";"separate"]);
	("border-spacing",runits); // not supported on IE
	("caption-side", ids ["bottom";"top"]);
];[
	// mozilla
	("-moz-border-radius",runits);
	("-moz-border-radius-topright",runits);
	("-moz-border-radius-topleft",runits);
	("-moz-border-radius-bottomright",runits);
	("-moz-border-radius-bottomleft",runits);
]];
