/*
 *  Hss Format
 *  Copyright (c)2008 Nicolas Cannasse
 *
 *  This library is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public
 *  License as published by the Free Software Foundation; either
 *  version 2.1 of the License, or (at your option) any later version.
 *
 *  This library is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  Lesser General Public License or the LICENSE file for more details.
 */

// based on http://reference.sitepoint.com/css

type rule_option {
	ONormal;
	OOpt;
	OMany;
}

type rule {
	RId : string;
	RHex : int;
	RUnit : string;
	RCall : (rule,rule);
	RFloat;
	RInt;
	RFloatRange : (float,float);
	RIntRange : (int, int);
	RIdent;
	RString;
	ROr : rule list;
	ROp : (string, rule, rule); // normal: a/b/c/d => (((a/b)/c)/d), grid: 1/2/3/4/... => ROp("/", rule, RMany(dummy))
	RMany : rule;
	RList : rule list; // comma-separated (calls, etc.)
	RGroup : rule list; // no comma
	RBind : (string, rule);
	RGroupOpt : rule list;
	RListCustom : (rule, rule_option) list;
	RGroupCustom : (rule, rule_option) list; // order independent
}

function ids(l) { List.map RId l }

var selectors = [
	"first-child";"link";"visited";"active";"hover";"focus";"first-letter";"first-line";"before";"after"; // CSS 2.1
	"root";"last-child";"first-of-type";"last-of-type";"only-child";"only-of-type";"empty";"target";"enabled";"disabled";"checked" // CSS 3.0
]

var selectors_call = [ "lang"; "not"; "nth-child"; "nth-last-child"; "nth-last-of-type"; "nth-of-type";]

var allow_duplicate_attributes = [
	"src"; // @font-face
];
var none = RId "none"
var pct = RUnit "%"
var rlength = [RIntRange 0 0; RUnit "px"; RUnit "pt"; RUnit "pc"; RUnit "ex"; RUnit "em"; RUnit "rem"; RUnit "cm"; RUnit "mm"; RUnit "in"; RUnit "vh"; RUnit "vw";]
var runits = pct::rlength
var len = ROr rlength
var units = ROr runits
var color = {
	var max255 = RIntRange 0 255
	var alpha = RFloatRange 0. 1.;
	List.append [
		RHex 6;
		RHex 3;
		RCall (RId "rgba") (RList [max255;max255;max255; alpha]);
		RCall (RId "rgb") (RList [max255;max255;max255]);
		RCall (RId "rgba") (RList [RHex 6; alpha]);
		RCall (RId "rgba") (RList [RHex 3; alpha]);
		RCall (RId "rgba") (RList [pct;pct;pct; alpha]);
		RCall (RId "rgb") (RList [pct;pct;pct]);
	] (ids ["aqua";"black";"blue";"fuchsia";"gray";"grey";"green";"lime";"maroon";"navy";"olive";"orange";"purple";"red";"silver";"teal";"white";"yellow"])
}
var trans_color = RId "transparent" :: color

var url = RCall RId("url") RList([RString])

var lst = ids ["none"; "circle";"disc";"square";"decimal";"lower-alpha";"lower-roman";"upper-alpha";"upper-roman"]
var lsp = ids ["inside";"outside"]

var horiz = ids ["center";"left";"right"]
var vert = ids ["center";"top";"bottom"]

var runits_auto = RId "auto" :: runits
var units_auto = ROr runits_auto

var hunits = ROr (List.append horiz runits)
var vunits = ROr (List.append vert runits)

// reference by Main.nml
var font_face_src = RMany (ROr [url;RGroup [url;RCall RId("format") RList([RString])]])

var pseudo_content = [
	ROr ([none; RId "normal"]);
	RGroupCustom [(ROr [
		ROr (ids ["open-quote"; "close-quote"; "no-open-quote"; "no-close-quote"]);
		url;
		RString;
		RCall(RId "attr", RList [RIdent]);
		RCall(RId "counter" , RListCustom([(RIdent, ONormal); (ROr lst, OOpt)]));
		RCall(RId "counters", RListCustom([(RIdent, ONormal); (RString, ONormal); (ROr lst, OOpt)]));
	], OMany)]
]

var angle = [RUnit "deg";RUnit "rad";RUnit "grad";RUnit "turn"]

var image = {
	var h = ROr (ids ["left"; "right"])
	var v = ROr (ids ["top"; "bottom"])
	var side_or_corner = (RGroup [RId "to"; RGroupCustom [(h,OOpt); (v,OOpt)]]) :: angle
	var gradient_color = ROr [ROr color; RGroup [ROr color; units]]
	var linear_gradient = RCall (RId "linear-gradient") RListCustom([(ROr side_or_corner, OOpt); (gradient_color, ONormal); (gradient_color, ONormal); (gradient_color, OMany)]);
	[
		url;
		linear_gradient;
		RCall (RId "embed") RList([RString]) // a HSS function for embedding local png/jpg/gif as base64
	]
}

var layout_overflow = ids ["auto";"hidden";"scroll";"visible";"clip"]

var transform_function = {
	var num   = RFloat;
	var trans = units;
	var angle = ROr angle;
	var r_num   = RList [num];
	var r_trans = RList [trans];
	var r_angle = RList [angle];
	var r_len   = RList [len];
	var c = ROr [
		RCall (RId "matrix") (RList [num;num;num;num;num;num]);
		RCall (RId "translate") (RList [trans;trans]);
		RCall (RId "translate") r_trans;
		RCall (RId "translateX") r_trans;
		RCall (RId "translateY") r_trans;
		RCall (RId "scale") (RList [num;num]);
		RCall (RId "scale") r_num;
		RCall (RId "scaleX") r_num;
		RCall (RId "scaleY") r_num;
		RCall (RId "rotate") r_angle;
		RCall (RId "skew") r_angle;
		RCall (RId "skew") (RList [angle;angle]);
		RCall (RId "skewX") r_angle;
		RCall (RId "skewY") r_angle;
		RCall (RId "matrix3d") (RList [num;num;num;num;num;num;num;num;num;num;num;num;num;num;num;num]);
		RCall (RId "translate3d") (RList [trans;trans;len]);
		RCall (RId "translateZ") r_len;
		RCall (RId "scale3d") (RList [num;num;num]);
		RCall (RId "scaleZ") r_num;
		RCall (RId "rotate3d") (RList [num;num;num;angle]);
		RCall (RId "rotateX") r_angle;
		RCall (RId "rotateY") r_angle;
		RCall (RId "rotateZ") r_angle;
		RCall (RId "perspective") r_len;
	];
	[RGroupCustom [(c,OMany)]]
}

var filter_function = {
	var color = ROr trans_color;
	var bool = ROr [RId "true"; RId "false"];
	var i100 = RIntRange 0 100;
	var gt_0 = RIntRange 1 999;  // Integer greater than 0.
	var dir = RIntRange 0 360;
	var r_numpct = RList [ROr [RFloat; RUnit "%"]];
	var css3_filter = ROr [
		url; // url to SVG filter
		RCall (RId "blur") (RList [len]);
		RCall (RId "brightness") r_numpct;
		RCall (RId "contrast") r_numpct;
		RCall (RId "grayscale") r_numpct;
		RCall (RId "invert") r_numpct;
		RCall (RId "opacity") r_numpct;
		RCall (RId "saturate") r_numpct;
		RCall (RId "sepia") r_numpct;
		RCall (RId "hue-rotate") (RList [ROr angle]);
		RCall (RId "drop-shadow") (RListCustom [(len, ONormal); (len, ONormal); (len, OOpt); (color, OOpt)]);
	]
	function b(s, r) {(RBind(s, r), OOpt)}
	[
		none;
		RGroupCustom [(css3_filter,OMany)];
		ROr [ // old IE filters
			RId "xray"; RId "invert"; RId "gray"; RId "fliph"; RId "flipv";
			RCall (RId "alpha") (RListCustom [
				b("opacity", i100);
				b("style", RIntRange 0 3); // 0:uniform, 1:linear, 2:radial, 3:rectangular
				b("startx", i100);
				b("finishx", i100);
				b("starty", i100);
				b("finishy", i100);
				b("finishopacity", i100);
			]);
			RCall (RId "blur") (RListCustom [b("add",bool); b("direction",dir); b("strength",gt_0)]);  // MotionBlur
			RCall (RId "wave") (RListCustom [b("add",bool); b("freq",gt_0); b("lightstrength",i100); b("phase",i100); b("strength",gt_0)]);
		];
	]
}

var rules = List.concat [[
	// Units
	("width",runits_auto);
	("height",runits_auto);
	("top",runits_auto);
	("bottom",runits_auto);
	("left",runits_auto);
	("right",runits_auto);
	("margin-left",runits_auto);
	("margin-right",runits_auto);
	("margin-top",runits);
	("margin-bottom",runits);
	("margin",[RGroupOpt [units_auto; units_auto; units_auto; units_auto]]);
	("padding-left",runits);
	("padding-right",runits);
	("padding-top",runits);
	("padding-bottom",runits);
	("min-width",runits);
	("min-height",runits);
	("max-width",none :: runits);
	("max-height",none :: runits);
	("line-height",RFloat :: runits);
	("padding",[RGroupOpt [units; units; units; units]]);
];[
	// layout
	("display",ids ["none"; "block";"inline"; "table";"flex";"grid"; "inline-block";"inline-table";"inline-flex";"inline-grid"; "list-item"; "table-row-group";"table-header-group";"table-footer-group";"table-row";"table-cell";"table-column-group";"table-column";"table-caption"]);
	("float",ids ["left";"right";"none"]);
	("clear",ids ["none";"left";"right";"both"]);
	("overflow", [RGroupOpt [ROr layout_overflow; ROr layout_overflow]]);
	("overflow-x", layout_overflow);
	("overflow-y", layout_overflow);
	("text-overflow", [RId "ellipsis"; RId "clip"]); // only basic
	("position",ids ["absolute";"fixed";"relative";"static"; "sticky"]);
	("z-index",[RInt;RId "auto"]);
	("visibility",ids ["visible";"hidden"; "collapse"]);
	("box-sizing", ids ["content-box"; "border-box"]);
	("zoom", [RFloat; pct; RId "normal"]);
	// clip ?
]; {// Fonts and texts
	var font_size = List.append runits (ids ["xx-small";"x-small";"small";"medium";"large";"x-large";"xx-large";"smaller";"larger"])
	var size_ratio = ROr [ROp("/",ROr font_size,ROr (RFloat :: runits)); ROr font_size]
	var font_family = ROr [RIdent;RString;RGroup [RIdent;RIdent]] // can be composed of up to 2 words
	var font_style = ids ["italic";"normal";"oblique"]
	var font_weight = List.append (ids ["bold";"normal";"bolder";"lighter"]) [RIntRange 100 100;RIntRange 200 200;RIntRange 300 300;RIntRange 400 400;RIntRange 500 500;RIntRange 600 600;RIntRange 700 700]
	var font_variant = ids ["normal";"small-caps"]
	var text_decoration_style = ids ["solid";"double";"dotted";"dashed";"wavy"]
	var text_decoration_line = ids ["underline";"blink";"line-through";"overline"]
	var text_decoration = [none; RGroupCustom [(ROr text_decoration_line,OMany); (ROr text_decoration_style,OOpt); (ROr color,OOpt)]];
	[
	("font",[
		RGroupCustom [(size_ratio,ONormal); (ROr font_style,OOpt); (ROr font_variant,OOpt); (ROr font_weight,OOpt); (font_family,ONormal)];
		ROr (ids ["caption";"icon";"menu";"message-box";"small-caption";"status-bar"]);
	]);
	("font-family",[RMany font_family]);
	("font-size",font_size);
	("font-variant",font_variant);
	("font-weight",font_weight);
	("text-align",ids ["center";"justify";"left";"right"]);
	("text-decoration-line", [none; RGroupCustom [(ROr text_decoration_line,OMany)]]);
	("text-decoration-color", color);
	("text-decoration-style",text_decoration_style);
	("text-decoration", text_decoration);
	("text-rendering", ids ["auto";"optimizeSpeed";"optimizeLegibility";"geometricPrecision"]);
	("font-style",font_style);
	("color",color);
	("text-transform",ids ["capitalize";"lowercase";"none";"uppercase"]);
	("letter-spacing",RId "normal" :: runits);
	("word-spacing",RId "normal" :: runits);
	("text-indent", runits);
	("vertical-align",List.append runits (ids ["top";"bottom";"middle";"baseline";"sub";"super";"text-bottom";"text-top"]));
	("white-space", ids ["normal";"pre";"nowrap";"pre-wrap";"pre-line"]);
	("tab-size", [RInt]);
	("line-break", ids ["auto";"loose";"normal";"strict"]);
	("word-break", ids ["normal";"keep-all";"break-all"]);
	("word-wrap", ids ["normal";"break-word"]);
	("direction", ids ["ltr";"rtl"]);
	]
}; { // background
	var h = ROr (List.tl horiz) // remove center
	var v = ROr (List.tl vert)
	var position = [
		RGroupCustom [(hunits,OOpt); (vunits,OOpt)];
		RGroupCustom [(RGroup [v;units],OOpt); (RGroup [h;units],OOpt)];
		RGroupCustom [(RGroup [v;units],OOpt); (ROr horiz,OOpt)];
		RGroupCustom [(RGroup [h;units],OOpt); (ROr vert, OOpt)];
	]
	var repeat = ROr (ids ["repeat";"no-repeat";"round";"space"])
	var repeat = ROr [RId "repeat-x"; RId "repeat-y"; RGroupOpt [repeat; repeat]]
	var size   = ROr [RId "cover"; RId "contain"; RGroupOpt [units_auto; units_auto]]
	var color  = trans_color
	var clip   = ids ["text";"border-box";"padding-box";"content-box"]
	var origin = ROr (List.tl clip) // no "text"
	var clip   = ROr clip
	var attachment = ROr (ids ["scroll";"fixed";"local"]);
	// no support for "/background-size" notation
	// The <background-color> value may only be included in the last layer specified.
	var base = [(ROr color,OOpt); (ROr image,OOpt); (attachment,OOpt); (origin,OOpt); (clip,OOpt); (repeat,OOpt)]
	var background = ROr (none :: List.map(function(r) RGroupCustom ((r,OOpt) :: base), position)); // mix
	[
	("background",           [RMany background]);
	("background-color",color);
	("background-image",     [RMany (ROr (none :: image))]);
	("background-position",  [RMany (ROr position)]);
	("background-repeat",    [RMany repeat]);
	("background-attachment",[RMany attachment]);
	("background-clip",      [RMany clip]);
	("background-origin",    [RMany origin]);
	("background-size",      [RMany size]);
	]
}; { // borders
	var bstyle = ids ["none";"solid";"hidden";"dotted";"dashed";"double"; "groove"; "ridge"; "inset"; "outset"]
	var border_width = List.append (ids ["thin";"medium";"thick"]) rlength
	var r_bstyle = ROr bstyle
	var r_border_width = ROr border_width
	var r_trans_color = ROr trans_color
	var border = [
		none;
		RGroupCustom [(r_border_width,OOpt); (r_trans_color,OOpt); (ROr List.tl(bstyle),OOpt)]; // remove "none" from bstyle
	];
	[
	("border",border);
	("border-style",[RGroupOpt [r_bstyle; r_bstyle; r_bstyle; r_bstyle]]);
	("border-top",border);
	("border-left",border);
	("border-right",border);
	("border-bottom",border);
	("border-width",[RGroupOpt [r_border_width; r_border_width; r_border_width; r_border_width]]);
	("border-top-width",border_width);
	("border-left-width",border_width);
	("border-right-width",border_width);
	("border-bottom-width",border_width);
	("border-top-color",trans_color);
	("border-left-color",trans_color);
	("border-right-color",trans_color);
	("border-bottom-color",trans_color);
	("border-left-style",bstyle);
	("border-right-style",bstyle);
	("border-top-style",bstyle);
	("border-bottom-style",bstyle);
	("border-bottom",border);
	("border-color",[RGroupOpt [r_trans_color; r_trans_color; r_trans_color; r_trans_color]]);
	("outline",border);
	("outline-style",bstyle);
	("outline-width",border_width);
	("outline-color",trans_color);
	("outline-offset",runits);
	]
};[
	// others
	("cursor", ids ["auto";"hand";"crosshair";"default";"e-resize";"help";"move";"n-rsize";"ne-resize";"nw-resize";"pointer";"progress";"s-resize";"se-resize";"sw-resize";"text";"w-resize";"wait"]);
	("opacity", [RFloatRange 0. 1.]);
	("list-style", [none; RGroupCustom [(ROr (List.tl lst),OOpt); (ROr lsp,OOpt); (ROr image,OOpt)]]); // remove "none" from lst
	("list-style-type", lst);
	("list-style-position", lsp);
	("list-style-image", none :: image);
	("table-layout", ids ["auto";"fixed"]);
	("empty-cells", ids ["show"; "hide"]);
	("border-collapse",ids ["collapse";"separate"]);
	("border-spacing",runits); // not supported on IE
	("caption-side", ids ["bottom";"top"]);
	("user-select", ids ["all";"none";"text"]);
	("resize", ids ["none";"both";"horizontal";"vertical"]);
	("counter-reset",     [none; RGroupCustom [(RGroup [RIdent;RInt], OMany); (RIdent, OMany)]]);
	("counter-increment", [none; RGroupCustom [(RGroup [RIdent;RInt], OMany); (RIdent, OMany)]]);
	("quotes", [none; RGroupCustom [(RGroup[RString; RString], OMany)]]);
	("pointer-events", ids ["auto";"none";"all";"fill";"stroke";"painted";"visible";"visiblePainted";"visibleFill";"visibleStroke"]);
	("appearance", ids ["none";"button";"checkbox";"listbox";"radio";"textfield";]); // partial
	("filter", filter_function);
];[
	// transforms
	("transform", transform_function);
	("transform-origin", [RGroupOpt [hunits;vunits;units]; RGroupOpt [vunits;hunits;units]]);
	("perspective-origin", [RGroupOpt [hunits;vunits]; RGroupOpt [vunits;hunits]]);
	("transform-style", ids ["flat";"preserve-3d"]);
	("perspective", [none; units]);
	("backface-visible", ids ["visible";"hidden"]);
]; [
	// effects (partial browser support)
	("border-radius",[RGroupOpt [units;units;units;units]]);
	("border-top-right-radius",runits);
	("border-top-left-radius",runits);
	("border-bottom-right-radius",runits);
	("border-bottom-left-radius",runits);
	("text-shadow",[none; RMany (RGroupCustom [(RGroup [len; RGroupOpt [len; len     ]],ONormal); (ROr color,OOpt)])]);
	("box-shadow", [none; RMany (RGroupCustom [(RGroup [len; RGroupOpt [len; len; len]],ONormal); (ROr color,OOpt); (RId "inset",OOpt)])]);
	// hss-specific
	("hss-width",runits_auto);
	("hss-height",runits_auto);
]; {// flex
	var rflex_direction = [RId "row"; RId "row-reverse"; RId "column"; RId "column-reverse"]
	var rflex_wrap = [RId "wrap"; RId "nowrap"; RId "wrap-reverse"]
	var rflex_basis = runits_auto

	var content_position = [RId "center"; RId "start"; RId "end"; RId "flex-start"; RId "flex-end"]
	var self_position = RId "self-start" :: RId "self-end" :: content_position
	var baseline = ROr [RGroupOpt [RId "first"; RId "baseline"]; RGroupOpt [RId "last"; RId "baseline"]]
	var distrib = ROr [RId "stretch"; RId "space-between"; RId "space-around"; RId "space-evenly"]

	function over(po) {ROr [RGroupOpt [RId "safe"; ROr po]; RGroupOpt [RId "unsafe"; ROr po]]}
	var align_items   = [RId "normal"; RId "stretch"; over(self_position); baseline]
	var justify_items = RId "left" :: RId "right" :: align_items;
	[
	("flex", [ none; RGroupCustom [(RGroupOpt[RFloat; RFloat],OOpt); (ROr rflex_basis,OOpt)]]);
	("flex-direction",rflex_direction);
	("flex-wrap", rflex_wrap);
	("flex-flow", [RGroupCustom [(ROr rflex_direction,OOpt); (ROr rflex_wrap,OOpt)]]);
	("flex-grow", [RFloat]);
	("flex-shrink", [RFloat]);
	("flex-basis", rflex_basis);
	("align-content", [RId "normal"; over(content_position); distrib; baseline]);
	("align-items", align_items);
	("align-self", (RId "auto") :: align_items);
	("justify-content", [RId "normal"; RId "left"; RId "right"; over(content_position); distrib]);
	("justify-items", justify_items);
	("justify-self", RId "auto" :: justify_items);
	("order", [RInt]);
	]
}; {// animations
	var name  = ROr [RIdent]
	var dir   = ROr [RId "normal"; RId "reverse"; RId "alternate"; RId "alternate-reverse"]
	var mode  = ROr [none; RId "forwards"; RId "backwards"; RId "both"]
	var delay = ROr [RUnit "s"; RUnit "ms";]
	var count = ROr [RId "infinite"; RInt; RFloat]
	var state = ROr [RId "running"; RId "paused"]
	var tween = ROr [
		RId "ease"; RId "linear";RId "ease-in"; RId "ease-out"; RId "ease-in-out"; RId "step-start"; RId "step-end";
		RCall (RId "frames") (RList [RInt]);
		RCall (RId "cubic-bezier") (RList [RFloat; RFloat; RFloat; RFloat]);
		RCall (RId "steps") (RListCustom [(RInt, ONormal); (ROr [RId "start"; RId "end"], OOpt)]);
	]
	var duration = delay;
	[
	("animation", [RMany (RGroupCustom [(duration,OOpt); (delay,OOpt); (tween,OOpt); (count,OOpt); (dir,OOpt); (mode,OOpt); (state,OOpt); (name,OOpt)])]);
	("animation-delay", [RMany delay]);
	("animation-direction", [RMany dir]);
	("animation-duration", [RMany duration]);
	("animation-fill-mode", [RMany mode]);
	("animation-iteration-count", [RMany count]);
	("animation-name", [RMany name]);
	("animation-play-state", [RMany state]);
	("animation-timing-function", [RMany tween]);
	// transition
	("transition", [RMany (RGroupCustom [(duration,OOpt); (delay,OOpt); (tween,OOpt);(name,OOpt)])]);
	("transition-delay", [RMany delay]);
	("transition-duration", [RMany duration]);
	("transition-property", [RMany name]);
	("transition-timing-function", [RMany tween]);
	]
}
];

var media_rules = {
	var rint = [RInt]
	var aspect_ratio = [(ROp "/" RInt RInt)]
	var resolution = [RUnit "dpi"; RUnit "dpcm"; RUnit "dppx"];
	[
	("width",rlength);
	("min-width",rlength);
	("max-width",rlength);
	("height",rlength);
	("min-height",rlength);
	("max-height",rlength);
	("aspect-ratio",     aspect_ratio);
	("min-aspect-ratio", aspect_ratio);
	("max-aspect-ratio", aspect_ratio);
	("orientation", [RId "portrait"; RId "landscape"]);
	("resolution",     resolution);
	("min-resolution", resolution);
	("max-resolution", resolution);
	("scan", [RId "interlace"; RId "progressive"]);
	("grid", [RIntRange 0 1]);
	("update", [none; RId "slow"; RId "fast"]);
	("overflow-block", [none; RId "scroll"; RId "paged"; RId "optional-paged"]);
	("overflow-inline", [none; RId "scroll"]);
	("color",     rint);
	("min-color", rint);
	("max-color", rint);
	("color-index",     rint);
	("min-color-index", rint);
	("max-color-index", rint);
	("color-gamut", [RId "srgb"; RId "p3"; RId "rec2020"]);
	("display-mode", [RId "fullscreen"; RId "standalone"; RId "minimal-ui"; RId "browser"]);
	("monochrome",     rint);
	("min-monochrome", rint);
	("max-monochrome", rint);
	("inverted-colors", [none; RId "inverted"]);
	("pointer", [none; RId "coarse"; RId "fine"]);
	("any-pointer", [none; RId "coarse"; RId "fine"]);
	("hover", [none; RId "hover"]);
	("any-hover", [none; RId "hover"]);
	("light-level", [RId "dim"; RId "normal"; RId "washed"]);
	("scripting", [none; RId "initial-only"; RId "enabled"]);
	]
}